[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/theme_design_system_fr/i18n/ckanext-theme_design_system_fr.pot
width = 80

[init_catalog]
domain = ckanext-theme_design_system_fr
input_file = ckanext/theme_design_system_fr/i18n/ckanext-theme_design_system_fr.pot
output_dir = ckanext/theme_design_system_fr/i18n

[update_catalog]
domain = ckanext-theme_design_system_fr
input_file = ckanext/theme_design_system_fr/i18n/ckanext-theme_design_system_fr.pot
output_dir = ckanext/theme_design_system_fr/i18n
previous = true

[compile_catalog]
domain = ckanext-theme_design_system_fr
directory = ckanext/theme_design_system_fr/i18n
statistics = true
